{
  "editor": "C:\\Program Files\\MarkText\\MarkText.exe",
  "Connstr": "Data Source = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1 )(PORT = 49161))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = xe))); user Id = OT; Password = 123456",
  //"NpgsqlConnstr": "Data Source = postgres://postgres:postgrespw@localhost:55000"
  //"NpgsqlConnstr": "Server=127.0.0.1;Port=55000;Database=postgres;User Id=postgres;Password=postgrespw;"
} 